{
	"FileVersion": 3,
	"EngineAssociation": "{0B6299FA-4D1A-64BC-C4FB-199333410E6F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealToy",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}